@import "../assets/stylesheets/bootstrap"

$blue: #1E5D9D
$lightblue: #4487BA
$grey: #595959
$lightgrey: #FAFAFA
$white: #FFF
$bluegradient: linear-gradient(229deg, #1E5D9D 0%, #4487BA 100%)
$boxshadow: 0 0 24px 0 rgba(0,0,0,0.08)
$radius: 7px

a
  &:visited
    color: $blue

@keyframes shadow
  0%
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
  100%
    box-shadow: 0 0 34px 0 rgba(0,0,0,0.20)
@keyframes shadow-reverse
  0%
    box-shadow: 0 0 34px 0 rgba(0,0,0,0.20)
  100%
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)

@keyframes button-move
  0%
    top: 0px
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
  100%
    top: -2px
    box-shadow: 0 0 34px 0 rgba(0,0,0,0.20)
@keyframes button-move1
  0%
    top: -2px

    box-shadow: 0 0 34px 0 rgba(0,0,0,0.20)
  100%
    top: 0px
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)

.btn-show
  background-color: $white
  color: $blue
  transition: 0.5s
  padding: 0.7em 2.5em
  &:hover
    background-color: $blue
    color: white

.btn-danfors-white
  background: none
  border: 1px solid #FFF
  color: $white
  padding: 0.7em 2em
  transition: 0.3s
  cursor: pointer
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
  position: relative
  animation: button-move1 0.2s
  animation-fill-mode: forwards
  animation-timing-function: ease-out

  &:hover

    animation-fill-mode: forwards
    animation-timing-function: ease-out
    border-color: none
    color: $blue
    background-color: $white

.cta-forsaljning
  position: fixed
  bottom: 20px
  left: 50%
  margin-left: -135px
  background: $bluegradient
  color: $white
  border-radius: 2em
  padding: 1.27em 1.47em
  font-size: 1.10em
  box-shadow: 0 0 30px 0 rgba(3,63,135,0.50)
  border: none
  width: 270px


footer
  background-color: $lightgrey
  padding-top: 5em
  padding-bottom: 5em
  display: flex
  justify-content: center
  .object-title
    font-weight: 300
    font-size: 110%
  .brand-danfors
    img
      width: 75%
      margin-bottom: 2em
    p
      font-style: italic
      font-weight: 300
      font-size: 110%
  .nyhetsbrev-danfors
    flex-direction: column
    display: flex
    font-weight: 300
    input, #wpml-1email
      padding: 0.4em
      margin-bottom: 2em
      margin-top: 1em
      background-color: $lightgrey
      outline: none
      font-style: italic
      border-left-width: 0px
      border-right-width: 0px
      border-top-width: 0px
      border-radius: 0
      border-bottom-width: 1px
      border-color: $blue
      letter-spacing: 0.09em
      box-shadow: none
      &:active
        outline: none !important
      &:focus
        outline: none !important
      &:visited
        outline: none

    button, #newsletters-1-button
      width: 100%
      background-color: $lightgrey
      border-color: $blue
      font-weight: 400
      color: $blue
      padding-top: 0.6em
      padding-bottom: 0.6em
      transition: 0.3s
      &:hover
        background-color: $blue
        color: $white
    .wpmlcustomfield1
      display: none
    .clearfix
      display: none
    #newsletters-1-form-wrapper
      padding: 0
    .newsletters-fieldholder
      padding: 0
      margin-top: 0
      width: 100%
    .newsletters-form-wrapper
      margin-top: 0
      width: 100%


  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin-top: 1em
      font-size: 90%
      font-weight: 400
      a
        cursor: pointer
        color: $blue
        &:visited
          text-decoration: none
          color: $blue

  .footer-links
    color: $blue

  .footer-fluid
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    padding: 0 2em

    div
      padding: 1em 3em
      width: 25%
  .socialFooter
    width: 100% !important
    padding: 0 !important
    .link-icon
      display: inline-block
      margin-right: 0.7em
      &:hover
        svg
          g
            fill: #08498c
            transition: 0.3s


.hero
  height: 60vh
  padding: 20% 0 30% 0
  color: #FFF
  background:
    size: cover
    repeat: no-repeat
    position: center center
  // &:before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   left: 0
  //   height: 100%
  //   width: 100%
  //   transition: all 0.8s
  //   opacity: 0.4
  //   background-image: linear-gradient(229deg, #1E5D9D 0%, #4487BA 100%)
  //   background-size: 100% 100%
  //   overflow: hidden
  //   z-index: 0
  .hero-text
    letter-spacing: 0.0125em
    line-height: 1.3em
    margin-bottom: 0.9em
    color: $white
    text-shadow: 0 0 4px rgba(0,0,0,0.18)
  svg
    position: absolute
    bottom: -6%
    width: 100%
    height: 10vw
.hero-sub
  padding: 25% 0 20% 0 !important
  height: 20vh !important
  background-position: center 45%
.hero-danfors
  height: 60vh
  padding: 20% 0 30% 0
  color: #FFF
  background-image: linear-gradient(229deg, #1E5D9D 0%, #4487BA 100%)
  .hero-text
    letter-spacing: 0.0125em
    line-height: 1.3em
    margin-bottom: 0.9em
  svg
    position: absolute
    bottom: -6%
    width: 100%
    height: 10vw


.search
  background-color: #FFF
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
  border-radius: 7px
  margin-top: -5em
  padding-top: 1em
  padding-bottom: 1em
  label
    font-size: 1.2em
    font-weight: 300
  button
    margin-top: 3.25em
    padding: 0.7em 0
    width: 100%

  .danfors-search
    border: none
    background-color: #FAFAFA
    padding: 1.6em 0.9em
    border-radius: 7px

.list-hero
  height: 60vh
  overflow: hidden
  z-index: 1
  background-color: $blue
  position: relative
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center top
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    opacity: 1
    width: 100%
    transition: all 0.8s
    // opacity: 0.1
    // background-color: black
    background-size: 100% 100%
    overflow: hidden
    background-size: 100% 100%
    /* Rectangle: */
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00)  65%, rgba(0,0,0,0.55) 100%)




  img
    width: 100vw
    z-index: 1
.lead-small
  font-weight: 300

.listing-content
  z-index: 20
  position: relative
  .desc_agent
    margin-top: 3em
    // padding: 0 2em
  .desc-agent-item

    padding-left: 0
    &:first-child
      margin-left: 37.5px
    h4
      margin-top: 0.3em
      margin-bottom: 0.08em
  .desc
    padding-top: 1em
    padding-bottom: 1em
  .desc-text
    padding: 0.3em 1.5em 1.5em 1.5em

  .container
    background-color: #FFF
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
    border-radius: 7px
    margin-top: -8em
    padding-top: 2em
    padding-bottom: 1.5em
    z-index: 50


    .img-wrap
      margin: 2em 0

.selected-listing
  h1
    color: #595959
    font-weight: 400
    margin-top: 1.5em

.listing
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.13)
  padding: 0
  border-radius: 7px
  overflow: hidden
  position: relative
  color: #595959
  a
    color: #595959
    text-decoration: none
  &:hover
    .list-image
      &:before
        opacity: 0.4
        background-color: black




.list-text-wrap
  position: absolute
  width: 90%
  bottom: 100px
  padding: 1em
  color: white
  text-decoration: none
  font-size: 120%
  z-index: 2
.list-image
  overflow: hidden
  max-height: 357.641px
  position: relative
  img
    transition: 0.8s
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all 0.8s
    opacity: 1
    // background-color: black
    background-size: 100% 100%
    /* Rectangle: */
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00)  65%, rgba(0,0,0,0.55) 100%)

.list-img
  background-size: cover
  background-repeat: no-repeat
  height: 24em
  background-position: center center
  width: 100%

.listing-container
  &:nth-child(7n)
    clear: both

.list-items
  z-index: 2
  position: relative
  background-color: white
  padding: 0.5em 0
  color: $blue
  width: 100%
  margin: 0
  font-size: 1.1em
  min-height: 111.35px
  .list-omrade
    color: $grey
    min-height: 15px

.list-section
  margin: 6em 0
.search-listing-box
  margin: 15px
  padding: 0

.office
  display: flex
  flex-direction: row
  .office-laholm
    .office-map
      order: 1
  .office-info
    padding-top: 2em
  .office-text-area
    width: 50%
    padding: 1em 3em
    display: flex
    flex-direction: column
    justify-content: space-between

    .office-text
      color: $grey
      font-weight: 300
      line-height: 1.8em
      font-size: 140%
      margin: 1em auto


  .office-map
    width: 50%
    .acf-map
      margin: 0
      height: 100%
  .office-workers
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    padding: 0em 1em
    .office-worker
      margin: 0.5em
      word-break: break
      flex: 1
      min-width: 145px
    img
      border-radius: 50%

.about-hero
  background-position: center 30%

// Danfors media
.danfors-media
  padding: 2em
  background-color: $lightgrey

  display: flex
  flex-direction: column
  align-items: center
  h2
    margin-bottom: 20px
  .media-list-container
    p
      color: $grey
      font-weight: 300
      line-height: 1.4em
      font-size: 110%
      margin: 1em auto
  .media-list
    a
      &:hover
        text-decoration: none
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: flex
        flex-direction: row
        justify-content: space-between
        transition: box-shadow 0.3s
        transition: transform 0.2s
        background-color: $white
        margin-bottom: 4px
        overflow: hidden
        &:first-child
          border-radius: $radius $radius 0 0
        &:last-child
          border-radius: 0 0 $radius $radius
        &:hover
          cursor: pointer
          box-shadow: $boxshadow
          transform: scale(1.005)
        div
          padding: 1.2em 0.8em
          color: $grey
          font-weight: 300
          line-height: 1.4em
          font-size: 105%
          &:last-child
            color: $blue
            font-weight: 400
        .media-logo
          background-position: center center
          background-size: contain
          background-repeat: no-repeat

          width: 10em

  .media-section
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1200px
    .media-col
      flex-grow: 1
      flex-basis: 0
      margin: 2em
    .media-manual
      background-color: $white
      border-radius: $radius
      transition: box-shadow 0.3s
      &:hover
        cursor: pointer
        box-shadow: $boxshadow
      .media-manual-text
        padding: 1em 1em
        p
          color: $grey
          font-weight: 300
          line-height: 1.4em
          font-size: 110%
          margin: 1em auto
      .manual-img
        background-position: 40% 50%
        background-size: cover
        background-repeat: no-repeat
        height: 10em

.meet-hakan
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  .contain
    display: flex
    flex-direction: row
    flex-wrap: wrap

    justify-content: center
    padding-top: 4em
    max-width: 1400px

    div
      padding: 10em 0
    .hakan
      width: 50%
      align-content: flex-end
      background:
        size: contain
        position: center center
        repeat: no-repeat
    .hakan-text
      width: 30%
    p
      color: $grey
      font-weight: 300
      line-height: 1.8em
      font-size: 120%
      margin: 1em auto

.meet-danfors
  padding-top: 6em
  padding-bottom: 6em
  background-color: $lightgrey
  p
    color: $grey
    font-weight: 300
    line-height: 1.8em
    font-size: 120%
    margin: 1em auto
  img
    width: 75%
    border-radius: 100%
  .team-member-danfors
    margin-top: 1em
  .team-text
    padding-top: 3.5em
    padding-bottom: 2em

.listing-items
  margin-top: 5em
  .tabs-ul
    margin-left: 0 !important
    margin-bottom: 2em
    padding-top: 1.3em
    background-color: $blue
    li
      a
        background-color: $blue
        color: $white
        border: none
    .active
      a
        background-color: $white
        color: $lightblue
        border: none

.bilder-field
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 2em
  height: 100%

  p
    margin-top: 1.2em
    font-size: 1.05em
  a
    height: 100%
  .list-img
    height: 100%
    max-width: 1024px
  img
    height: 100%
    width: 100%

.CTA-blog
  background-image: $bluegradient
  padding: 10em 0
  color: $white
  margin-top: 2em
  .blog-card-var
    border-width: 0px
    box-shadow: $boxshadow
  a
    color: $white

.social-cta
  background-image: none !important
  background-color: $lightgrey
  color: #191919 !important
  padding: 6em 0 !important
  h1
    margin-top: 0
  .media-container
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    svg
      margin: 0.5em 2em
      width: 50px
      height: 50px
      transition: 0.5s
      cursor: pointer
      path
        fill: black
      &:hover
        transform: scale(1.1)
        transform: translateY(-3px)
        path
          fill: $blue



// Contact sektion


.contact-form-part
  width: 50%
  .wpcf7-submit
    background: $bluegradient
    font-size: 16px
    padding: 1em 3.5em
    font-weight: 400
    color: $white
    transition: 0.3s
    &:hover
      transform: translateY(-5px) scale(1.005)
      box-shadow: $boxshadow
  label
    font-weight: 300
    width: 100%
  input
    border: none
    background-color: $white
    padding: 1em 0.9em
    border-radius: 7px
    margin-top: 0.3em
    font-size: 16px

    &:focus
      outline-color: $blue
  textarea
    border: none
    background-color: $white
    border-radius: 7px
    padding: 0.5em
    font-size: 16px
    // max-width: 351px
    width: 100% !important
    &:focus
      outline-color: $blue
  .contact-input
    width: 100%
.contact-section
  padding: 2em 0
  width: 100%
  height: 100%
  .small-blue
    background-color: $lightblue
    height: 0.2em
    width: 2em
  .office-text
    color: $grey
    font-weight: 300
    line-height: 1.8em
    font-size: 140%
    margin: 1em auto
    text-align: center
  .contact-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    height: 100%
    padding: 3em 2em 0 2em
    .contact-form-part
      padding: 4em 3em
      background-color: $lightgrey
      border-radius: $radius
      box-shadow: 22px 22px 24px 0 rgba(0,0,0,0.05)
    .contact-points
      ul
        margin: 2em 0 0 0
        padding: 0
        list-style: none
        li
          display: flex
          flex-direction: row
          align-items: center
          margin-bottom: 3em
          // Ta bort margins här sedan och ersätt med flex
          p
            font-size: 17px
            font-weight: 300
          div
            margin-right: 2em




//

.contact-cta
  background-image: $bluegradient
  padding: 10em 0
  color: $white
  hr
    width: 2em !important
    height: 0.3em !important
    background-color: $white

.tab-content
  overflow: auto
  height: 100%
  padding-top: 2em
  padding-bottom: 4em
.maklare-info
  padding-right: 0 !important

.maklare-bild
  padding: 0
  margin-right: 0.5em
  margin-top: 0.3em
  background:
    size: cover
    repeat: no-repeat
    position: center center
  height: 6em
  width: 6em
  border-radius: 50%
.list-price
  color: $blue
  font-weight: 300

.share-list
  text-align: right
  margin-top: 22px

// .navbar-header
//   float: left
//   padding: 15px
//   text-align: center
//   width: 100%
//   position: absolute
//   top: 16px
// .navbar-default
//   background-color: transparent
//   color: transparent
//   border: none
//   .navbar-nav
//     li
//       margin-right: 2em
//       a
//         color: $white
//         font-size: 1.1em
//     .open
//
//       a
//         &:focus
//           background: rgba(255,255,255,0.30)
// .site-header
//   position: absolute
//   width: 100%
//
// .navbar-brand
//   float: none
//
// .dropdown-menu
//   background-color: $lightblue
//   border-radius: 7px !important
//   overflow: hidden
//   li
//     background-color: $lightblue
// .navbar-header
//   z-index: 101
.icon-active-span
  background-color: $blue !important
  color: $blue

// Föregående och nästa länkar

.navigation
  // background-image: $bluegradient
  // background-size: cover
  // background-repeat: no-repeat
  .nav-links
    .nav-previous
      a
        border-width: 1px
        border-color: $lightblue
        border-style: solid
        border-radius: $radius
        color: $lightblue
        padding: 1em
        transition: 0.5s
        text-decoration: none
        &:hover
          color: $white
          background-color: $lightblue
    .nav-next
      a
        border-width: 1px
        border-color: $lightblue
        border-style: solid
        border-radius: $radius
        color: $lightblue
        padding: 1em
        transition: 0.5s
        text-decoration: none
        &:hover
          color: $white
          background-color: $lightblue

.site
  overflow-x: hidden
#masthead
  z-index: 100
  padding-top: 1.5em
  position: absolute
  width: 100%
  transition: 0.5s
  color: $white
.navbar
  background-color: transparent
  border: none
  z-index: 101
  .icon-bar
    color: $white
    background-color: $white
  li
    a
      color: white

  .nav-padding
    padding-left: 10%
    padding-right: 10%
  .navbar-brand
    width: 7.5em
    height: 3em
    background-size: cover
// .navbar-collapse
//   background-color: $white
//   li
//     a
//       color: $blue !important

.navbar-brand-fixed
  background-image: url('http://demo.danfors.se/wp-content/themes/danfors/assets/images/logo_bla.png') !important
.active-nav
  background-color: white
  color: $grey !important
  position: fixed !important
  top: 0
  z-index: 101
.active-nav-toggle
  background-color: white
.link-fixed
  color: $blue !important
.link-top
  padding-top: 20px !important
  padding-bottom: 20px !important
  transition: 0.25s
  border-bottom: 1px solid transparent
  cursor: pointer
  &:hover
    border-bottom: 1px solid $white
    background: transparent !important


.home-list-desc
  opacity: 0
  display: none
  animation: text-move 0.3s
  position: relative
  transition: 2s



.home-list-title
  position: relative
  transition: 2s
  animation: text-move1 0.32s
  animation-fill-mode: forwards
  animation-timing-function: ease-out

.listing
  &:hover
    .home-list-desc
      display: block
      animation: text-move 0.32s
      animation-fill-mode: forwards
      animation-timing-function: ease-out
    .home-list-title
      animation: text-move 0.3s
      animation-timing-function: ease-out
      animation-fill-mode: forwards


@keyframes text-move
  0%
    opacity: 0
    // top: 100px
    transform: translateY(100px)
  98%
    opacity: 1
    // top: -1px
  100%
    opacity: 1
    // top: 0px
    transform: translateY(0px)

@keyframes text-move1
  0%
    // top: -100px
    transform: translateY(-100px)
  98%
    // top: 1px
  100%
    // top: 0px
    transform: translateY(0px)

.list-item-house
  margin-bottom: 2em
  &:hover
    cursor: pointer

.responsive
  ul
    margin: 0
    padding: 0

.slick-prev
  position: absolute
  bottom: 50%
  right: 100%

.slick-next
  position: absolute
  bottom: 50%
  left: 100%


.slidebtn
  background-color: $blue
  color: $white
  border-radius: 100%
  opacity: 0.3
  outline: none
  transition: 0.2s
  &:visited
    outline: none
  &:hover
    opacity: 0.8

.slick-dots
  display: flex
  justify-content: center
  button
    opacity: 0
    padding-left: 0
    padding-right: 2px

  li
    list-style: none
    margin-right: 0.4em
    margin-left: 0.4em
    width: 0.6em
    height: 0.6em
    border-radius: 100%

#slick-slide00
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide01
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide02
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide03
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide04
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide05
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide06
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide07
  background-color: $blue
  color: $blue
  opacity: 0.3
#slick-slide08
  background-color: $blue
  color: $blue
  opacity: 0.3
.slick-active
  opacity: 0.8 !important

.kunskap-section
  display: flex
  justify-content: center
  flex-direction: column
.kunskap-fluid
  display: flex
  flex-direction: column
  align-items: center

.art-search
  height: 100%
  width: 100%
  padding-left: 1em
  padding-right: 1em

.articles-search
  display: flex
  flex-wrap: wrap
  justify-content: center
  overflow: auto

.article-big-title, .article-medium-title
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.30))

.article-big-link
  width: 100%
  margin-top: 4em
  margin-bottom: 2em
  border-radius: $radius
  box-shadow: $boxshadow
  text-align: center
  &:hover
    text-decoration: none
    color: $white
    cursor: pointer
  &:first-child
    margin-top: 2em

.article-big
  background:
    size: cover
    repeat: no-repeat
    position: center center
  width: 100%
  padding: 9em 0em
  display: flex
  justify-content: center
  align-items: center
  color: $white
  box-shadow: $boxshadow

.article-medium-row
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.article-medium-link
  width: 48%
  margin-top: 2em
  border-radius: $radius
  box-shadow: $boxshadow
  text-align: center
  &:hover
    text-decoration: none
    color: $white
    cursor: pointer
  &:first-child
    margin-top: 2em


.article-medium
  background:
    size: cover
    repeat: no-repeat
    position: center center
  width: 100%
  padding: 12em 0em
  display: flex
  justify-content: center
  align-items: center
  color: $white
  box-shadow: $boxshadow

.articles
  max-width: 1280px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  overflow: auto
  padding-bottom: 2em

  .article
    color: $grey
    padding-left: 0
    overflow: auto
    margin-top: 2.5em
    width: 46%
    display: flex
    min-width: 580px

    border:
      color: rgba(0, 0, 0, 0.05)
      width: 1px
      style: solid
      radius: 7px
    a
      height: 100%
      overflow: hidden
      width: 80%
  .article-img
    padding: 0
    overflow: hidden
    height: 16em
    width: 100%
    background:
      size: cover
      repeat: no-repeat
      position: center center
    // img
    //   min-height: 14em
    //   min-width: 100%
    //   object-fit: cover
  .article-text
    margin-top: 0.6em
    padding-left: 0.8em
    padding-right: 0.8em
    display: flex
    width: 100%
    align-items: space-between
    flex-direction: column

  .article-row
    text-align: right

  .article-btn
    background-color: $white
    border: none
    z-index: 100
    color: $grey
    font-weight: 300
    padding: 0
    font-size: 16px
    // &:before
    //   background-color: $lightgrey
    //   padding: 1em 3em
    //   z-index: 1
    //   content: ' '
    //   color: $lightgrey
    //   position: absolute
  .kunskap-title
    font-weight: 400
    font-size: 15px
    color: black
  .kunskap-exc
    color: $grey
    font-size: 15px
  .tags
    p
      color: $blue
      cursor: default
      &:visited
        color: $blue
      &:hover
        text-decoration: none
.test
  background-repeat: no-repeat
  background-size: cover
  height: 16em
.kunskap-search
  padding-bottom: 2em
  padding-top: 2em
  display: none

.villaguiden-section
  width: 100%
  margin-top: 4em
  margin-bottom: 2em
  border-radius: $radius
  box-shadow: $boxshadow
  text-align: center
  &:hover
    text-decoration: none
    color: $white
    cursor: pointer

.search-kunskap-box
  ul
    justify-content: flex-start !important
    li
      margin-right: 3em
    .sf-field-sort_order
      width: auto !important
    .sf-field-reset
      display: flex
      align-items: flex-end
    .search-filter-reset
      padding: 1.3em 2.9em
      font-size: 18.2px
      font-weight: 300
      position: relative
      bottom: 0
      background-color: $white
      color: $blue
      border: 1px solid $blue
      transition: 0.5s
      &:hover
        background-color: $blue
        color: $white


.test-a
  height: 100%


.kunskapsbank-title
  margin-top: 1.5em
  margin-bottom: 0.6em
.articles-btn
  margin-top: 3em
  margin-bottom: 3em
  button
    background-color: $white
    color: $blue
    transition: 0.5s
    padding: 0.7em 2.5em
    &:hover
      background-color: $blue
      color: white


body
  overflow-x: hidden

.danfors-blog
  display: flex
  justify-content: center
  flex-direction: column
  margin-bottom: 2em
  h1
    margin-top: 2.5em
    margin-bottom: 1em

  p
    margin-bottom: 2.5em
    line-height: 1.9em



.cards
  overflow: auto
  height: 100%
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: space-around
  max-width: 1000px
  a
    text-decoration: none
    overflow: auto
    div
      width: 285px
      .blog-card-img
        width: 100%

.blog-card-var
  background-color: $white
  // margin-left: 2em
  h4
    padding-right: 1em
    padding-left: 1em
    text-align: left
    color: $grey
    height: 38px
  border:
    color: rgba(0, 0, 0, 0.05)
    width: 1px
    style: solid
  border-radius: $radius
  margin-bottom: 2.5em
  margin-right: 3%
  padding-bottom: 0.5em
  transition: 0.3s
  cursor: pointer
  padding-left: 0
  padding-right: 0
  overflow: hidden
  height: 276px
  max-height: 276px
.blog-card-img
  padding: 0
  height: 9em
  width: 100%
  margin-bottom: 1.5em
  background:
    size: cover
    repeat: no-repeat
    position: center center
.author-blog
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  margin-top: 2em


  .author-blog-info
    flex-direction: column
    display: flex
    text-align: left
    align-items: flex
    justify-content: center
    color: $grey
    font-size: 0.8em
    .author-date
      opacity: 0.6
  .author-img
    min-width: 3em
    height: 3em
    border-radius: 50%
    margin-right: 1em
    background:
      size: cover
      repeat: no-repeat
      position: center center
    text-align: left
.blog-card
  background-color: $white
  box-shadow: $boxshadow
  border-radius: $radius
  margin-bottom: 2.5em
  margin-right: 3%
  padding-top: 2em
  padding-bottom: 2em
  transition: 0.3s
  cursor: pointer
  animation: shadow-reverse 0.3s
  animation-fill-mode: forwards
  animation-timing-function: ease-out
  &:hover
    transform: scale(1.03)
    animation: shadow 0.3s
    animation-fill-mode: forwards
    animation-timing-function: ease-out
  hr
    width: 2.4em
    background-color: $blue
    height: 0.3em
  h4

    color: $grey
    &:first-child
      line-height: 1.25em

.searchandfilter
  .sf-range-min, .sf-range-max
    min-width: 100% !important

.search-func
  padding: 0
  select
    padding: 1em 0.9em
    border: none
    background-color: $lightgrey
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &:-ms-expand
      display: none
    &:focus
      outline-color: $blue
    &:visited
      outline: none
  ul
    padding-left: 0
    padding-right: 0
    margin-left: 0
    display: flex
    flex-direction: row
    list-style: none
    flex-wrap: wrap
    justify-content: space-around

    h4
      font-weight: 300
    .sf-input-text
      padding: 1em 1.8em
    input
      border: none
      background-color: $lightgrey
      padding: 1em 0.9em
      border-radius: 7px
      &:focus
        outline-color: $blue
    .sf-field-submit
      width: 15%
      display: flex
      justify-content: flex-end
      align-items: flex-end

      input
        padding: 1em 2.5em
        font-size: 18px
        height: 3em
        width: 100%
        background-color: $white
        color: $blue
        transition: 0.5s
        border: 1px solid $blue
        &:hover
          background-color: $blue
          color: $white
        &:focus
          outline: none
        &:active
          outline: none
    .sf-field-post-meta-utgangspris
      width: 35%

      div
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: row
        label
          margin-left: 0.4em
          width: 45%
          &:first-child
            margin-left: 0
            margin-right: 0.4em
          &:nth-child(2)
            margin-left: 0.4em
          input
            padding: 1em 1.6em
            width: 100%

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0

.breadcrumb
  background-color: $white
  color: $blue
  margin-left: 0
  padding-left: 0
  padding-right: 0
  a
    color: $blue
    &:hover
      text-decoration: none
      cursor: pointer
    &:visited
      text-decoration: $blue
.top-btn-class
  margin: 2em 2em
  position: fixed
  bottom: 0px
  right: 0px
.btn-up
  border-radius: 100%
  background-color: $white
  opacity: 0.8
  border: 1px solid $blue
  padding: 1em 1em
  margin: 0 auto
  box-shadow: 0 0px 12px 0 rgba(255,255,255,0.25)
  svg
    fill: $blue
    stroke: $blue
    color: $blue
    &:hover
      cursor: pointer
    #chevron-small-up
      fill: $blue

.CTA-blog
  display: flex
  justify-content: center
  .cta-blog-fluid
    display: flex
    flex-wrap: wrap
    align-items: center
    flex-direction: row
    justify-content: space-around
    max-width: 1000px
    width: 100%



.pagination-houses
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  text-align: center
  padding-top: 2em
  padding-bottom: 2em

  .pagination-objects
    flex-grow: 1
    flex-basis: 0
    font-size: 120%
    padding: 2.1em 5em 2.1em 5em
    span
      top: 0.135em

    // &:last-child
    //   border-right-width: 0px
    //   border-top-width: 0px
    //   border-left-width: 2px
    //   border-bottom-width: 0px
    //   border-style: solid
    //   border-color: $lightgrey
    a
      color: $lightblue
      &:visited
        color: $lightblue
// Sökresultat för bostadssidan
.posts-navigation
  width: 100%
  padding: 2em 10%
.search-page-listing-box
  margin-bottom: 4em
  overflow: auto
.search-results-listing
  padding-top: 2em
  overflow: auto
  height: 100%
  width: 100%

.listing-search
  display: flex

#omradet, #beskrivning
  p
    font-size: 18px

// Single kunskap
.kunskap-single-content
  padding-top: 1.5em
  padding-bottom: 1.5em
  font-size: 18px
  font-weight: 300
  color: $grey
  .breadcrumb
    font-weight: 400
    font-size: 16px
.content-kunskap
  h1
    color: #3C3C3C
    margin-bottom: 15px
    margin-top: 35px
  p
    font-size: 20px
    color: $grey
    font-weight: 300
    letter-spacing: 0.02em
    line-height: 1.5em

// Sök inläg
.blog-result
  display: flex
  justify-content: center
// .blog-result
  // display: flex
  // flex-wrap: wrap

  // a
  //   div
      // min-width: 190px
      // min-height: 106px
      // margin-right: 1em
      // margin-left: 1em
.search-blog-section
  margin: 0
.search-blog
  padding: 0
  .sf-label-radio
    width: auto !important
  ul
    flex-direction: column
    width: 100%
    padding: 0
    li
      width: 100% !important
      ul
        display: flex
        flex-direction: column

.blog-head
  margin-bottom: 3em

// Google Maps

.acf-map
  width: 100%
  height: 600px
  margin-bottom: -4em
  margin-top: 4em


.acf-map
  img
    max-width: inherit !important

#omradet
  padding: 0




@media (min-width: 1200px)
  .content-kunskap
    padding: 0 8em


@media (min-width: 1205px)
  .danfors-blog

    p
      margin-bottom: 2.5em
      padding-left: 2em
      padding-right: 2em

@media (max-width: 1030px)
  .meet-hakan
    .contain
      flex-direction: column
      align-items: center
      .hakan
        order: 2
        margin-left: 40%
        padding: 7em 0
      .hakan-text
        padding: 0
        width: 90%
@media (max-width: 1200px)
  .articles
    justify-content: center


@media (max-width: 991px)

  .cta-blog-random
    text-align: center
    margin-bottom: 3em
  // .maklare-bild
  //   margin-left: 15px
  //   margin-bottom: 15px
  // .share-list
  //   margin-top: 15px
@media (max-width: 890px)
  .office
    flex-direction: column
    align-items: center
    .office-text-area
      width: 100%
    .office-map
      height: 25em
      width: 100%
  .office-laholm
    .office-text-area
      order: 2
    .office-map
      order: 1
  .blog-head
    padding-top: 30%
  .footer-fluid
    .brand-danfors
      order: 4
      margin-top: 3em
      img
        width: 50%
    div
      width: 50% !important
      margin-top: 2em


@media (max-width: 1024px)
  .listing
    .home-list-title
      animation: none
    .home-list-desc
      animation: none
      display: none !important
    &:hover
      .home-list-title
        animation: none
      .home-list-desc
        animation: none
        &:hover
          display: none !important
        &:focus
          display: none !important
        &:visited
          display: none !important


@media (max-width: 1199px)
  .hero-danfors
    svg
      display: none

@media (max-width: 1100px)
  .hero-danfors
    height: 62vh
    padding: 26% 0 30% 0
  .hero-items
    margin-top: -5%
@media (max-width: 800px)
  .article-medium-row
    flex-direction: column
  .article-medium-link
    width: 100%
  .article-medium
    padding: 9em 0em
  .hero-items
    margin-top: 0%
  .search-func
    ul
      label
        width: 100%
      input
        width: 100%
      select
        width: 100%
      display: list-item
    .sf-field-search
      width: 100% !important
    .sf-field-post-meta-utgangspris
      width: 100% !important
      label
        width: 48.6% !important

    .sf-field-submit
      width: 100% !important
      input
        width: 100% !important
@media (max-width: 725px)
  // .blog-card-var
  //   margin-left: 0



@media (max-width: 593px)
  .danfors-media
    .media-section
      .media-col
        margin: 0
@media (max-width: 767px)
  .selected-listing
    margin-top: 18em
@media (max-width: 699px)
  .selected-listing
    h1
      margin-top: 3.5em
@media (max-width: 660px)
  .articles
    .article-img
      height: 10em
    .article
      flex-direction: column
      min-width: 300px
      height: 100%
      a
        width: 100%
        height: 20%
@media (max-width: 698px)
  .sf-meta-range
    display: flex
    flex-direction: column
    align-items: center
    label
      margin: 0 !important
      width: 100% !important
  .footer-fluid
    div
      width: 100% !important

@media (max-width: 596px)
  .contact-form-part
    width: 100%
    margin-top: 2em
@media (max-width: 500px)
  .blog-head
    padding-top: 50%
  .hero-danfors
    height: 72vh
    padding: 38% 0 30% 0
  .search
    margin-top: 0
  .selected-listing
    h1
      margin-top: 6.5em
      margin-bottom: -0.5em

@media (max-width: 395px)
  .contact-cta
    h1
      font-size: 31px
      word-wrap: break-word
@media (max-width: 377px)
  .list-text
    font-size: 13px
@media (max-width: 376px)
  .hero-danfors
    padding: 43% 0 30% 0
    .hero-text
      font-size: 2.15em
@media (max-width: 360px)
  .list-text
    font-size: 12px
@media (max-width: 345px)
  .list-text
    font-size: 11px
  .meet-hakan
    .contain
      .hakan
        padding: 6em 0
@media (max-width: 330px)
  .articles
    .article
      min-width: 275px
